<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]>        <html class="ie ie9 ie-lt10 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sprint Claim Flow</title>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/base.css">
  <!--[if lt IE 10]>
    <script src="js/lib/general/respond.min.js"></script>  
    <script src="js/lib/general/html5shiv.js"></script>  
  <![endif]-->  
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="header-content">
        <span class="logo">&#xe018;</span>
        <div class="header-links">
          <a href="#?" class="es-link">Ver esta página en español</a>
          <!--a href="#?" class="chat-link"><i class="icon-chat"></i>Live Chat</a-->
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container-fluid">
      <div class="row text-center">
        <h1 class="col-sm-8 col-sm-offset-2 main-title">Filing a claim for a replacement device with us is quick and easy. Here&rsquo;s what to expect:</h1>
      </div>
      <div class="get-started row">
        <div class="col-sm-3">
          <div class="card animated fadeInDown">
            <i class="icon-question-device large peekover"></i>
            <h3>What Happened?</h3>
            <p>You&rsquo;ll need to provide account information and a description of what happened.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-2 animated fadeInDown">
            <i class="icon-info large peekover"></i>
            <h3>Documentation</h3>
            <p>You <em>may</em> need to fill out and upload some forms to verify your identity.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-3 animated fadeInDown">
            <i class="icon-ship large peekover"></i>
            <h3>Shipment</h3>
            <p>Once your claim is approved, you&rsquo;ll receive a replacement device in 1-2 business days.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card card-4 animated fadeInDown">
            <i class="icon-document large peekover"></i>
            <h3>Deductible</h3>
            <p>You can conveniently pay your deductible online.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <a id="getstarted" class="btn btn-primary btn-large btn-continue">Get Started</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="footer-links">
          <ul>
            <li><a data-target="#tsandcs" data-toggle="modal">Terms &amp; Conditions</a></li>
            <li><a data-target="#privacypolicy" data-toggle="modal">Privacy Policy</a></li>
            <li><a data-target="#contactinfo" data-toggle="modal">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="js/lib/modernizr/modernizr-2.6.2.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#getstarted').click(function(){
        window.location = "views/steps.html";
      });
    });
  </script>
</body>
</html>
