<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 lt-ie10 no-js" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sprint Claim Flow</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/base.css">    
    <!--[if lt IE 10]>
    <script src="../js/lib/general/respond.min.js"></script>  
    <script src="../js/lib/general/html5shiv.js"></script>  
    <script src="../js/lib/general/placeholder.min.js"></script>
  <![endif]-->  
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="header-content">
        <span class="logo">&#xe018;</span>
        <div class="header-links">
          <a href="#" class="es-link remove"><span>Ver esta página en </span>español</a>
          <a href="#?" class="chat-link"><i class="icon-chat"></i>Live Chat</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container-fluid">
      <div class="page-title resume-title">
        <h1 class="text-center">Welcome Back.</h1>
        <h2>You&rsquo;ve made great progress and we&rsquo;re ready to help you finish your claim.</h2>
      </div>
      <div class="clearfix">
        <div id="resume-claim" class="resume-block col-sm-8 col-sm-offset-2 animated fadeInDown">
          <i class="icon-resume large peekover"></i>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="welcome-text">
                <h2 class="text-center">Resume Claim</h3>
                <ul>
                    <li>You&rsquo;ll need to finalize your replacement device.</li>
                    <li>You may need to fill out and upload some forms for verification.</li>
                    <li>You can conveniently pay your deductible online to finalize your claim.</li>
                </ul>   
              </div>
              <div class="login-fields" style="display: none;">
                <label>Mobile number of affected device</label>
                <input type="text" placeholder="123-456-7890" /> 
              </div>
            </div>                
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <button id="continue" class="btn btn-primary btn-large btn-continue">Continue</button>
      </div>
    </section> <!-- close container -->
  </main>  
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="footer-links">
          <ul>
            <li><a data-target="#modal" data-toggle="modal">Terms &amp; Conditions</a></li>
            <li><a data-target="#modal2" data-toggle="modal">Privacy Policy</a></li>
            <li><a data-target="#modal" data-toggle="modal">Contact Us</a></li>
            <li><a href="#?" class="start-loader">Start Loader</a></li>
            <li><a href="#?" class="stop-loader">Stop Loader</a></li>
          </ul> 
        </div>
      </div>
    </div>
  </footer> 
  <!-- loading modals -->
  <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changedevicelabel" aria-hidden="true"></div>
  <div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changedevicelabel" aria-hidden="true"></div>
  <!-- you know, js and such -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="../js/lib/selectize.min.js"></script>
  <script src="../js/lib/bootstrap/bootstrap-datepicker.js"></script>
  <script src="../js/lib/modernizr/modernizr-2.6.2.min.js"></script>
  <script src="../js/lib/general/progress.js"></script>
  <script src="../js/main.js"></script>
  <script type="text/javascript">
    $('.btn-continue').on('click', function(){
      $('.welcome-text').hide();
      $('.login-fields').fadeIn();
    });

  </script>
</body>
</html>
