<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Asurion Bootstrap Baseline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../styles/base/bootstrap.css">
    <link rel="stylesheet" href="../styles/base/bootstrap-responsive.css">
    <link rel="stylesheet" href="../styles/base/icons.css">
    <link rel="stylesheet" href="../styles/base/style.css">
    <link rel="stylesheet" href="../styles/vzw/style.css">
    <link rel="stylesheet" href="../styles/base/responsive.css">
    <script src="../lib/jquery/jquery-1.9.1.min.js"></script>
    <script src="../lib/bootstrap/bootstrap.min.js"></script>
    <script src="../lib/modernizr/modernizr-2.6.2.min.js"></script>
    <script src="../lib/general/main.js"></script>

<!--[if IE]>
	<link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
	<script src="../lib/general/html5shiv.js"></script>	
<![endif]-->	
</head>
<body>

<section class="container main">
        <div class="row">
            <h2 class="margin-bottom-20 text-center">Welcome Back.<br/>You&rsquo;ve made great progress and we&rsquo;re ready to help you finish your claim.</h2>
            <div id="resume-claim" class="box span8 offset2 margin-top-40">
                <i class="icon-resume large peekover"></i>
                <div class="row">
                    <div class="span4 offset2">
                        <label for="affected-device-number">Mobile Number of Affected Device</label>                    
                        <input type="tel" maxlength="10" name="affected-device-number" placeholder="123-456-7890" id="affected-device-number" class="span4 bfh-phone required lockable stored" data-format="ddd-ddd-dddd" errmsg="Please confirm the number you entered is for the device you are claiming." />
                    </div>
                    <div class="span4 offset2">                 
                        <label for="claim-id">Claim ID</label>
                        <input type="tel" name="claim-id" id="claim-id" class="span4" data-format="ddddddddd" maxlength="9"/>
                        <p class="help-block"><a href="#" class="underline">I forgot my Claim ID</a>.</p>
                    </div>                    
                </div>                 
            </div>
        </div>
        
        <div class="row margin-bottom-40 margin-top-40">
            <button id="continue" class="span4 offset4 btn">Continue</button>
        </div>
    </section> <!-- close container -->


 
    
</body>
</html>
