<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sprint Claim Flow</title>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/base.css">  
  <!--[if IE]>
    <link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
    <script src="../lib/general/html5shiv.js"></script> 
    <script src="../lib/general/placeholder.min.js"></script>
  <![endif]-->  
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="header-content">
        <span class="logo">&#xe018;</span>
        <div class="header-links">
          <!--a href="#" class="es-link"><span>Ver esta página en </span>español</a-->
          <a href="#" class="chat-link"><i class="icon-chat"></i>Live Chat</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container-fluid">
      <section class="progress-wrap col-sm-1">
        <div class="progress animated fadeInDown">
          <ol>
            <li><i class="icon-user inactive popover-trigger" stepnum="1" data-html="true" data-content="<span class='title'>Step 1</span><p>Your Information</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>
            <li><i class="icon-question-device inactive popover-trigger" stepnum="2" data-html="true" data-content="<span class='title'>Step 2</span><p>What Happened</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>
            <li><i class="icon-device inactive popover-trigger" stepnum="3" data-html="true" data-content="<span class='title'>Step 3</span><p>Replacement</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>
            <li><i class="icon-ship inactive popover-trigger" stepnum="4" data-html="true" data-content="<span class='title'>Step 4</span><p>Shipping and Payment</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>
            <li><i class="icon-checked inactive popover-trigger" stepnum="5" data-html="true" data-content="<span class='title'>Step 5</span><p>Confirm Details</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>
            <li><i class="icon-thumb inactive popover-trigger" stepnum="6" data-html="true" data-content="<span class='title'>Step 6</span><p>Submit Your Claim</p>" rel="popover" data-placement="right" data-trigger="hover"></i></li>            
          </ol>
        </div>
      </section>
      <section class="col-sm-11 step-container">
        <section class="claimstep" stepnum="1" title="Your Information" iconclass="icon-user">
        </section>
        <section class="claimstep clearfix" stepnum="2" title="What Happened" iconclass="icon-question-device"></section>
        <section class="claimstep clearfix" stepnum="3" title="Replacement" iconclass="icon-device"></section>
        <section class="claimstep clearfix" stepnum="4" title="Shipping and Payment" iconclass="icon-ship"></section>
        <section class="claimstep clearfix" stepnum="5" title="Confirm Details" iconclass="icon-checked"></section>
        <section class="claimstep clearfix" stepnum="6" title="Submit Your Claim" iconclass="icon-thumb"></section>
      </section>
    </section>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="footer-links">
          <ul>
            <li><a data-target="#modal" data-toggle="modal">Terms &amp; Conditions</a></li>
            <li><a data-target="#modal2" data-toggle="modal">Privacy Policy</a></li>
            <li><a data-target="#modal" data-toggle="modal">Contact Us</a></li>
            <li><a href="#?" class="start-loader">Start Loader</a></li>
            <li><a href="#?" class="stop-loader">Stop Loader</a></li>
          </ul> 
        </div>
      </div>
    </div>
  </footer> 
  <!-- loading modals -->
  <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changedevicelabel" aria-hidden="true"></div>
  <div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="changedevicelabel" aria-hidden="true"></div>
  <!-- you know, js and such -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="../js/lib/selectize.min.js"></script>
  <script src="../js/lib/bootstrap/bootstrap-datepicker.js"></script>
  <script src="../js/lib/modernizr/modernizr-2.6.2.min.js"></script>
  <script src="../js/lib/general/progress.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/steps/steps.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#step1').css('display', 'block').addClass('animated fadeInDown');
      $('#step1 .stepbar').removeClass('inactive');
      $('.claimstep[stepnum="1"]').load('../views/steps_inc/step1-id.html');
    });
  </script>
</body>
</html>
