<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sprint Claim Flow</title>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/base.css">
  <!--[if IE]>
    <link rel="stylesheet" href="../styles/base/ie.css" type="text/css" media="all" />
    <script src="../js/lib/general/html5shiv.js"></script>  
  <![endif]-->  
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="header-content">
        <span class="logo">&#xe018;</span>
        <div class="header-links">
          <a href="#" class="es-link"><span>Ver esta página en </span>español</a>
          <a href="#" class="chat-link"><i class="icon-chat"></i>Live Chat</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container-fluid">
      <div class="page-title">
        <h1>Sorry about that.</h1>
        <h3>Unfortunately we were unable to verify your identity based on the answers you provided </h3>
      </div>
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <p>
          As a result, we cannot continue with your claim at this time. If you have questions you can contact us at 1-800-555-5555 and an Asurion Customer Service Representative will be happy to assist you.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="footer-links">
          <ul>
            <li><a data-target="#tsandcs" data-toggle="modal">Terms &amp; Conditions</a></li>
            <li><a data-target="#privacypolicy" data-toggle="modal">Privacy Policy</a></li>
            <li><a data-target="#contactinfo" data-toggle="modal">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="../js/lib/modernizr/modernizr-2.6.2.min.js"></script>
  <script src="../js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#getstarted').click(function(){
        window.location = "views/steps.html";
      });
    });
  </script>
</body>
</html>
