<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="upsell-header" id="claimcreatedlabel">You are eligible to enroll in Total Equipment Protection Plus for $2 more per month!</h2>
    </div>
    <div class="modal-body">
    <div class="upsell-offer">
    <p class="upsell-logo"><img class="text-center" src="../images/tep-plus.png"></p>
      <p>Get the coverage you have with Total Equipment Protection, plus the following features for $13 per month:</p>
<!--       <h3>Total Equipment Protection Plus Features</h3> -->
      <div class="row">
	      <div class="col-sm-10 col-sm-offset-1">
		      <ul class="text-small text-left">
		        <li>One click access to a U.S. based Tech Expert for premium support</li>
		        <li>Additional storage for the automatic backup of photos and videos</li>
		        <li>Built-in antivirus security</li>
		        <li>Proactive notifications alerting you of phone performance and helping with storage space, battery life and more</li>
		      </ul>
	      </div>
	      <div class="col-sm-12">
	            <a data-target="#exitinfo" data-dismiss="modal" id="exit" class="text-center text-small underline">View the TEP Plus terms and conditions</a>
	      </div>
      </div>
      <div class="row">
      <button type="button" class="btn btn-primary btn-active upsell-button">Enroll Now</button>
      <a data-target="#exitinfo" data-dismiss="modal" id="exit" class="text-center underline">I don&rsquo;t want to enroll at this time</a>
      </div>
      </div>

<div class="upsell-confirmation" style="display:none;">
<!-- <h3>You have enrolled in Total Equipment Protection Plus</h3> -->
<p class="text-left">Congratulations! Now that you&rsquo;re a Total Equipment Protection Plus customer, remember to call our U.S. based Tech Experts after receiving your replacement to help maximize and set up the features of your device at 1-800-584-3666.</p>
<p>You can also speak with a Tech Expert with just one click by downloading the app from your phone’s app store or go to <a class="underline" href="http://www.sprint.com/protection" target="_blank">sprint.com/protection</a> and click &ldquo;Download App&rdquo;.</p>
        <div class="col-sm-12">
              <p><a data-target="#exitinfo" data-dismiss="modal" id="exit" class="text-center text-small underline">View the TEP Plus terms and conditions</a></p>
        </div>
<p class="text-small help-block">Total Equipment Protection Plus is a combination of Total Equipment Protection and Tech Expert. Total Equipment Protection is a combination of the Equipment Replacement Program underwritten by Continental Casualty Company, a CNA company (CNA), and administered by Asurion Protection Services, LLC, a licensed agent of CNA (In California, Asurion Protection Services Insurance Agency, LLC, CA Lic. #OD63161. In Puerto Rico, Asurion Protection Services of Puerto Rico, Inc.) and the Equipment Service and Repair Program administered by Asurion Warranty Protection Services, LLC or one of its affiliates.  Terms and conditions are subject to change. Coverage terms may vary by state and eligibility may vary by device. All applicable taxes and surcharges extra.</p>
</p>
</div>      
    </div>
        <div class="modal-footer upsell-footer" style="display:none;">
    	<!-- <button class="btn btn-primary btn-active step-continue" id="step1submit">Continue</button> -->
        <button type="button" data-dismiss="modal" class="btn btn-primary btn-active">Close</button> 
    </div> 
  </div>
</div>
<script type="text/javascript">
    $('.upsell-button').on('click', function(){
    	$('.upsell-offer').hide();
        $('.upsell-confirmation, .upsell-footer').show();
        $('.upsell-header').text("You have enrolled in Total Equipment Protection Plus");        
    });   	
</script>
